# System Configuration

numPlayers=6
maxHandSize=8
zeroBidValue=7

# Simulation Level:
#   1 - Scorer: Only keep track of score.
#   2 - Emulator: Play completely within the program!
#   3 - AI: Play against the program with real cards.
#   4 - Total Simulation: Play against the program, or run the program entirely filled with AIs, in Emulator mode.
simulationLevel=1;

# MUST BE 0 if simulationLevel is not 3!
numAIPlayers=0;